body {
    background: none !important;
}


@font-face {
    font-family: 'modern_sans_serif_7';
    src: url(fonts/modern_sans_serif_7.ttf);
  }

@font-face {
    font-family: 'pricedown';
    src: url(fonts/pricedown.ttf);
  }

body {
    font-family: "Raleway", sans-serif;
/*     background-image: radial-gradient(circle at center, #899Dc4, #495D84); */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
/*     margin-top: 100px; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
/*     background: radial-gradient(ellipse at bottom, #1b2735, #090a0f); */
    font-weight: 300;
}

.container {
    background-image: url('https://cdn.discordapp.com/attachments/614207930279133194/1010377338497794058/arkaplan.png');
    background-size: cover;
    background-color: #000000ad;
    width: 80vw;
    height: 80vh;
    color: #fff;
    font-family: 'Ubuntu';
    overflow: hidden;
}